# HTTPSync Config File

# Root of the website
server_root = webpage/
# Max number of clients
max_clients = 10
# Port
listen_port = 8080
# Server description
server_signature = HTTPSync
# If set to 0 program will run "as is" and not as a daemon.
daemon_mode = 1
# How many requests can be queued up before discarding.
listen_queue = 5
# Time to wait before discarding unfinished request from client
read_timeout = 10
